<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UI</title>
</head>
<body>
    <header class="header">
        <img src="assets/UI_LOGO.png" alt="">
        <a href="#" class="logo">Attendance System</a>

        <nav class="navbar">
            <a href="">HEHE</a>
        </nav>
    </header>

    <div class="table">
        <div class="table_header">
            <p>List of Students</p>
            <div class="">
                <!-- <input placeholder="Student"> -->
                <button class="add_new">&nbsp; + Add New Student &nbsp;</button>
            </div>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Middle Name</th>
                        <th>Last Name</th>
                        <th>Course</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>peen.solinap.ui@phinmaed.com</td>
                        <td>04-2223-033359</td>
                        <td>Pearl Ann</td>
                        <td>Encio</td>
                        <td>Solinap</td>
                        <td>BS Information Technology</td>
                        <td>
                            <button><img width="32" height="32" src="https://img.icons8.com/ios-glyphs/32/edit-user-female.png" alt="edit-user-female"/></button>
                            <button><img width="32" height="32" src="https://img.icons8.com/ios-filled/32/delete-user-male.png" alt="delete-user-male"/></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>