*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: lightblue;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    padding: 20px 100px;
    background-color: navy;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
}
.header img{
    width: 70px;
    height: 80px;
    
}
.logo{
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.navbar a{
    position: relative;
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.navbar a:hover::before{
    width: 100%;
}

/* table */

.table{
    width: 100%;
    margin-top: 100px;
}
.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: aqua;
}
.add_new{
    padding: 5px 15px;
    background: linear-gradient(90deg, rgba(52,41,231,1) 0%, rgba(9,9,121,1) 36%, rgba(0,212,255,1) 100%);
    color: #fff;
}
.table_section{
    height: 650px;
    overflow: auto;
}
table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
thead th{
    position: sticky;
    top: 0;
    background-color: antiquewhite;
    color: black;
    font-size: 15px;
}
th, td{
    border-bottom: 1px solid green;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
    font-size: 15px;
}
button{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
}
