*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    background-image: url(assets/hero-bg.png);
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
nav{
    padding: 20px;
}
nav h1{
    color: #38b6ff;
    font-size: 20px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main div{
    margin: 60px;
    width: 500px;
    height: 500px;
    margin-bottom: -30px;
}
.desc{
    padding: 10px;
    padding-top: 100px;
}
.desc .heading{
    font-size: 30px;
    font-weight: 1000;
}
.desc button{
    border: 0;
    outline: none;
    width: 200px;
    height: 50px;
    background-color: #38b6ff;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 5px 5px 10px 0 rgb(91, 91, 91);
    transition: 0.3s ease-in-out;
}
.desc button:hover{
    box-shadow: 0px 0px 0px 0 rgb(91, 91, 91);
}
.desc h1 span{
    color: #38b6ff;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.desc h1{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.image img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    filter: drop-shadow(0,0,10px, rgba(0,0,0,0.5));
}
.arrowdown{
    text-decoration: none;
    color: #38b6ff;
    font-size: 50px;
    position: relative;
}

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-top: 200px;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 30%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
.banner h1{
    font-size: 50px;
    font-weight: 1000;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(450px);
}
.banner .slider .item img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #38b6ff;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
}

