*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #405D72;
}
.hero{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border: 1px solid #758694;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
    position: relative;
    border-radius: 20px;
}
#btn{
    top: 0;
    bottom: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background-color: #5ce1e6;
    border-radius: 30px;
    transition: 0.5s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30%;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 20px;
    background-color: #5ce1e6;
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login{
    left: 50px;
}
#register{

    left: 450px;
}
.showPass{
    display: flex;
}
.showPass p{
    margin: 20px 120px 20px 0px;
    font-size: 15px;
    font-weight: lighter;
    
}