<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
</head>
<body>
    <center>
        <h1>Attendance System</h1>
        <h2>Admin</h2>

        <p>List of Students</p> 
        <button class="add_new">&nbsp; + Create New Student &nbsp;</button> <br> <br>
        
        <table border="4px solid" style="border-color: pink;">
            <thead>
                <tr>
                    <th>&nbsp;EMAIL&nbsp;</th> 
                    <th>&nbsp;STUDENT ID&nbsp;</th>
                    <TH>&nbsp;FIRST NAME&nbsp;</TH>
                    <TH>&nbsp;MIDDLE NAME&nbsp;</TH>
                    <TH>&nbsp;LASTNAME&nbsp;</TH>
                    <TH>&nbsp;COURSE&nbsp;</TH>
                    <th>ACTION 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>peen.solinap.ui@phinmaed.com</td>
                    <td>04-2223-033359</td>
                    <td>Pearl Ann</td>
                    <td>Encio</td>
                    <td>Solinap</td>
                    <td>BS Information Technology</td>
                    <td>
                        <button><img width="32" height="32" src="https://img.icons8.com/ios-glyphs/32/edit-user-female.png" alt="edit-user-female"/></button>
                        <button><img width="32" height="32" src="https://img.icons8.com/ios-filled/32/delete-user-male.png" alt="delete-user-male"/></button>
                    </td>
                </tr>
            </tbody>
    </center>
</body>
</html>