<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
</head>
<body>
    <center>
        <h1>Log In</h1>
    
        <form action="" method="post">
            <label>Student ID</label> <br>
            <input type="text" name="stud_id" required> </p>
    
            <label>Password</label> <br>
            <input type="text" name="stud_pass" required> </p>
    
            <input type="submit" name="submit" value="Submit">
        </form>
    </center>
</body>
</html>